# inventorty.ini is a host file which tells the ansible about the target hosts and connection details

[catalouge]
172.31.26.71         # One target host in the 'catalouge' group

[frontend]
172.31.25.84        # One target host in the 'frontend' group

[local]
localhost            # Localhost group (for testing or controller actions)

[local:vars]
COURSE=DevOps With AWS
DURATION=10HRS
TRAINER=SivaKumar Reddy